# YY.NuGet.Import.Helper

./: .gitignore  LICENSE  YY.NuGet.Import.Helper.nuspec  YY.NuGet.Import.Helper.props  YY.NuGet.Import.Helper.targets  readme.md
Fallback/: NuGetImportAfterCppProps.props  NuGetImportAfterCppTargets.targets  NuGetImportBeforeCppProps.props  NuGetImportBeforeCppTargets.targets
Thunks/: NuGetImportAfterCppProps.props  NuGetImportAfterCppTargets.targets  NuGetImportBeforeCppProps.props  NuGetImportBeforeCppTargets.targets
Thunks/Downlevel/: Microsoft.Cpp.ARM.user.props  Microsoft.Cpp.Win32.user.props
