<?xml version="1.0" encoding="utf-8"?>


<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetImportAfterCppPropsComplete>true</NuGetImportAfterCppPropsComplete>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '' Or '$(VisualStudioVersion)'  &lt; '16.0'">
      <PropertyGroup Condition="'$(YY_Import_Helper_Backup_UserRootDir)' != ''">
        <UserRootDir>$(YY_Import_Helper_Backup_UserRootDir)</UserRootDir>
        <YY_Import_Helper_Backup_UserRootDir></YY_Import_Helper_Backup_UserRootDir>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ForceImportAfterCppProps>$(YY_Import_Helper_Backup_ForceImportAfterCppProps)</ForceImportAfterCppProps>
        <YY_Import_Helper_Backup_ForceImportAfterCppProps></YY_Import_Helper_Backup_ForceImportAfterCppProps>
      </PropertyGroup>
    </Otherwise>
  </Choose>
    
  <ImportGroup Label="PropertySheets">
    <Import Project="$(NuGetImportAfterCppProps)" Condition="'$(NuGetImportAfterCppProps)' != ''"/>
  </ImportGroup>
</Project>