<?xml version="1.0" encoding="utf-8"?>


<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetImportAfterCppPropsComplete>true</NuGetImportAfterCppPropsComplete>
  </PropertyGroup>
  
  <PropertyGroup>
    <ForceImportAfterCppTargets>$(YY_Import_Helper_Backup_ForceImportAfterCppTargets)</ForceImportAfterCppTargets>
    <YY_Import_Helper_Backup_ForceImportAfterCppTargets></YY_Import_Helper_Backup_ForceImportAfterCppTargets>
  </PropertyGroup>

  <Import Project="$(NuGetImportAfterCppTargets)" Condition="'$(NuGetImportAfterCppTargets)' != ''"/>
</Project>