<?xml version="1.0" encoding="utf-8"?>


<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetImportAfterCppPropsComplete>true</NuGetImportAfterCppPropsComplete>
  </PropertyGroup>
  
  <PropertyGroup>
    <ForceImportBeforeCppTargets>$(YY_Import_Helper_Backup_ForceImportBeforeCppTargets)</ForceImportBeforeCppTargets>
    <YY_Import_Helper_Backup_ForceImportBeforeCppTargets></YY_Import_Helper_Backup_ForceImportBeforeCppTargets>
  </PropertyGroup>

  <Import Project="$(NuGetImportBeforeCppTargets)" Condition="'$(NuGetImportBeforeCppTargets)' != ''"/>
</Project>